# test users to create on dev server startup
SUBZERO_TEST_USERS=[{"email":"admin@demo.com","password":"demo","role":"authenticated"}]
# SUBZERO_IDENTITY_PROVIDER={"domain":"subzero.cloud","metadata_url":"https://localhost:8443/realms/subzero/protocol/saml/descriptor"}

# frontend environment variables
VITE_API_ANON_KEY=dummykey

# backend environment variables


# SQLite
DB_FILE=app.db


# REST module environment variables

DB_URI=file:$DB_FILE


DB_POOL_MAX=10
DB_ANON_ROLE=anonymous
DB_SCHEMAS=public
JWT_SECRET=cy7efsblp20ocssbb24ax01a8npphs3k

# Auth module environment variables


DATABASE_URL=$DB_FILE

GOTRUE_JWT_SECRET=$JWT_SECRET
GOTRUE_JWT_EXP=3600
DB_NAMESPACE=auth
GOTRUE_DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:5173/auth
GOTRUE_SITE_URL=http://localhost:5173
GOTRUE_MAILER_AUTOCONFIRM=true
GOTRUE_SMS_AUTOCONFIRM=false
GOTRUE_JWT_DEFAULT_GROUP_NAME=authenticated
# GOTRUE_EXTERNAL_GITHUB_ENABLED=true
# GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=
# GOTRUE_EXTERNAL_GITHUB_SECRET=
# GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=http://localhost:5173/auth/callback
# GOTRUE_SAML_ENABLED=true
# GOTRUE_SAML_PRIVATE_KEY=
# GOTRUE_LOG_LEVEL=DEBUG
# GOTRUE_OPERATOR_TOKEN=super-secret-operator-token
# GOTRUE_EXTERNAL_PHONE_ENABLED=true
# GOTRUE_SMTP_HOST=mail
# GOTRUE_SMTP_PORT=2500
# GOTRUE_SMTP_USER=GOTRUE_SMTP_USER
# GOTRUE_SMTP_PASS=GOTRUE_SMTP_PASS
# GOTRUE_SMTP_ADMIN_EMAIL=admin@email.com
# GOTRUE_COOKIE_KEY=sb



